#复制该文件，命名为app.conf
appname = metal
httpport = 8901
runmode = dev
copyrequestbody = true
sessionon = true
sessiongcmaxlifetime = 60 * 60 * 24

mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1"
mysqlport = 3306
mysqldb   = "issue"
