#复制该文件，命名为app.conf
appname = metal
httpport = 8901
runmode = dev # prod
copyrequestbody = true
sessionon = true
sessiongcmaxlifetime = 60 * 60 * 24 * 10

mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1"
mysqlport = 3306
mysqldb   = "issue"

# 服务域名
domain = "http://localhost:8001"
# 加密盐
salt = ""

#定时任务，设置为true执行任务  分 时 日 月 周几
runCron = false
cron = "0 0 12 * *"
runCron2 = true
cron2 = "0/1 * * * *"

# 获取ip地理位置服务商
# ipService = "http://ip.taobao.com/service/getIpInfo.php?ip=%s" 服务器502
# http://lbsyun.baidu.com/index.php?title=jspopular申请ak
ipService = "http://api.map.baidu.com/location/ip?ip=%s&ak=XXX"

#七牛accessKey,secretKey和bucket
accessKey = ""
secretKey = ""
bucket = ""
qiniuUrl = ""

#日志等级，debug
logLevel = 7

# 邮件配置
mailHost = "smtp.qiye.aliyun.com"
mailPort = 25
mailUser = ""
mailPWD = "" 