#复制该文件，命名为app.conf
appname = metal
httpport = 8901
runmode = dev
copyrequestbody = true
sessionon = true
sessiongcmaxlifetime = 60 * 60 * 24 * 10

mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1"
mysqlport = 3306
mysqldb   = "issue"

#定时任务，设置为true执行任务
runCron = false
cron = "0 0 12 * * ?"

# 获取ip地理位置服务商
ipService = "//http://ip.taobao.com/service/getIpInfo.php?ip="